<!DOCTPYE html>
<html lang='en'>
	<head>
		<title>BATMAN vs SUPERMAN</title>
		<style>
			#bkg{
				opacity:0.8;
				position:absolute;
				left:0;
				top:0;
				width:100%;
				height:100%;
				z-index:-1;
			}
			h1{
				background-color: rgba(255,255,0,0.7);
				text-align:center;
				font-size:80px;
				font-family:"Papyrus", fantasy ;
				padding:10px 10px 10px 30px;
			}
			#sm{		
					
				position:absolute;
				right:175px;
				top:250px;
				height:350px;
				margin:0px;
				padding:0px;
			}
			#bm{	
						
				position:absolute;
				top:220px;
				left:220px;
				height:425px;
				margin:0px;
				padding:0px;
			}
			#bts{
				position:absolute;
				font-size:55px;
				bottom:25px;
				width:500px;
				height:70px;
				background:rgba(50,205,50,1);
				font-family: "Harrington";
				color: white;
				border:5px double white;
				font-weight: bold;
				left:620px;
				font-variant: small-caps;
			}
			h3{
				color :black;
				text-align: center;
				position:absolute;
				left:520px;
				bottom:30px;
				width:700px;
				height: 165px;
				padding:25px 5px 5px 5px;
				font-size: 35px;
				border: 3px dashed rgb(105,105,105);
				background-color: rgba(188,143,143,0.9);
				font-family: "trebuchet ms", sans-serif; 
			
			}
		</style>
	</head>
	<body>
		<img id="bkg" src="Batman-V-Superman-Logo-HD-Wallpaper.jpg" width="200">
		<h1>BATMAN vs SUPERMAN</h1>
		<button id="batn" type="button" ><img id="bm" src="correctbatman.png" alt="batman"></button>
		<button id="supn" type="button" ><img id="sm" src="superman.png" alt="superman"></button>
		<h3 >CLICK ON YOUR FAVOURITE SUPERHERO<div>&</div>WIN THE BATTLE!</h3>
		<button id="bts" type="button" ><strong>Total Score</strong></button>
		
		<script>
			/*var heading=document.createElement("h1");
			heading.textContent="BATMAN vs SUPERMAN";
			body.insertBefore(heading,body.childNodes[1]);                   NOT WORKING*/
			var bat=0,sup=0;
			var batButton=document.getElementById("batn");
			var BatClick=function(){
				bat=bat+1;
			}
			var supButton=document.getElementById("supn");
			var SupClick=function(){
				sup=sup+1;
			}
			batButton.addEventListener("click",BatClick);
			supButton.addEventListener("click",SupClick);
			var scoreBut=document.getElementById("bts");
			var disScore=function(){
				window.alert("BATMAN:"+bat+"\nSUPERMAN:"+sup);
			}
			scoreBut.addEventListener("click",disScore);
		</script>
	</body>
</html>
